'export'

diff KO
0a1,4
> declare -x SHELL="/bin/zsh"
> declare -x LSCOLORS="Gxfxcxdxdxegedabagacad"
> declare -x SESSION_MANAGER="local/c4r1s4.42tokyo.jp:@/tmp/.ICE-unix/547871,unix/c4r1s4.42tokyo.jp:/tmp/.ICE-unix/547871"
> declare -x QT_ACCESSIBILITY="1"
2,9c6,10
< declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/8805/bus"
< declare -x DESKTOP_SESSION="ubuntu"
< declare -x DISPLAY=":0"
< declare -x DOCKER_HOST="unix:///run/user/8805/docker.sock"
< declare -x FT_HOOK_NAME="login-user"
< declare -x FT_HOOK_PATHNAME="login-user.d"
< declare -x GDMSESSION="ubuntu"
< declare -x GDM_LANG="en"
---
> declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
> declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
> declare -x LESS="-R"
> declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session5"
> declare -x XDG_MENU_PREFIX="gnome-"
11,13d11
< declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/582f2c79_6ae6_40ae_b4fa_450c75a7cea6"
< declare -x GNOME_TERMINAL_SERVICE=":1.445"
< declare -x GPG_AGENT_INFO="/run/user/8805/gnupg/S.gpg-agent:0:1"
15,16d12
< declare -x GTK_MODULES="gail:atk-bridge"
< declare -x HISTFILESIZE=""
18,20d13
< declare -x HOME="/home/kosnakam"
< declare -x KRB5CCNAME="FILE:/tmp/krb5cc_8805_MklTLv"
< declare -x LANG="en_US.UTF-8"
21a15
> declare -x MAKE_TERMOUT="/dev/pts/0"
23,26d16
< declare -x LC_CTYPE="en_US.UTF-8"
< declare -x LC_IDENTIFICATION="ja_JP.UTF-8"
< declare -x LC_MEASUREMENT="ja_JP.UTF-8"
< declare -x LC_MONETARY="ja_JP.UTF-8"
28c18,36
< declare -x LC_NUMERIC="ja_JP.UTF-8"
---
> declare -x SSH_AUTH_SOCK="/run/user/8805/keyring/ssh"
> declare -x XMODIFIERS="@im=ibus"
> declare -x DESKTOP_SESSION="ubuntu"
> declare -x LC_MONETARY="ja_JP.UTF-8"
> declare -x OSH="/home/kosnakam/.oh-my-bash"
> declare -x FT_HOOK_NAME="login-user"
> declare -x GTK_MODULES="gail:atk-bridge"
> declare -x FT_HOOK_PATHNAME="login-user.d"
> declare -x KRB5CCNAME="FILE:/tmp/krb5cc_8805_MklTLv"
> declare -x PWD="/home/kosnakam/Desktop/third/minishell/kosnakam"
> declare -x LOGNAME="kosnakam"
> declare -x XDG_SESSION_DESKTOP="ubuntu"
> declare -x XDG_SESSION_TYPE="x11"
> declare -x GPG_AGENT_INFO="/run/user/8805/gnupg/S.gpg-agent:0:1"
> declare -x SYSTEMD_EXEC_PID="547894"
> declare -x XAUTHORITY="/home/kosnakam/.Xauthority"
> declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/kosnakam"
> declare -x GDM_LANG="en"
> declare -x HOME="/home/kosnakam"
30,32c38,44
< declare -x LC_TELEPHONE="ja_JP.UTF-8"
< declare -x LC_TIME="ja_JP.UTF-8"
< declare -x LESS="-R"
---
> declare -x LANG="en_US.UTF-8"
> declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
> declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
> declare -x VTE_VERSION="6800"
> declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
> declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/582f2c79_6ae6_40ae_b4fa_450c75a7cea6"
> declare -x MFLAGS=""
33a46,49
> declare -x XDG_SESSION_CLASS="user"
> declare -x MAKEFLAGS=""
> declare -x LC_IDENTIFICATION="ja_JP.UTF-8"
> declare -x TERM="xterm-256color"
36,40c52
< declare -x LOGNAME="kosnakam"
< declare -x LSCOLORS="Gxfxcxdxdxegedabagacad"
< declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
< declare -x MAKEFLAGS=""
< declare -x MAKELEVEL="1"
---
> declare -x USER="kosnakam"
42,45c54,56
< declare -x MAKE_TERMOUT="/dev/pts/0"
< declare -x MFLAGS=""
< declare -x OLDPWD="/home/kosnakam/Desktop/third/minishell/kosnakam/include"
< declare -x OSH="/home/kosnakam/.oh-my-bash"
---
> declare -x GNOME_TERMINAL_SERVICE=":1.445"
> declare -x DISPLAY=":0"
> declare -x SHLVL="1"
47,49c58,59
< declare -x PATH="/home/kosnakam/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
< declare -x PWD="/home/kosnakam/Desktop/third/minishell/kosnakam"
< declare -x QT_ACCESSIBILITY="1"
---
> declare -x MAKELEVEL="1"
> declare -x LC_TELEPHONE="ja_JP.UTF-8"
51,65c61,62
< declare -x SESSION_MANAGER="local/c4r1s4.42tokyo.jp:@/tmp/.ICE-unix/547871,unix/c4r1s4.42tokyo.jp:/tmp/.ICE-unix/547871"
< declare -x SHELL="/bin/zsh"
< declare -x SHLVL="2"
< declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
< declare -x SSH_AUTH_SOCK="/run/user/8805/keyring/ssh"
< declare -x SYSTEMD_EXEC_PID="547894"
< declare -x TERM="xterm-256color"
< declare -x USER="kosnakam"
< declare -x VTE_VERSION="6800"
< declare -x XAUTHORITY="/home/kosnakam/.Xauthority"
< declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
< declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
< declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
< declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/kosnakam"
< declare -x XDG_MENU_PREFIX="gnome-"
---
> declare -x LC_MEASUREMENT="ja_JP.UTF-8"
> declare -x LC_CTYPE="en_US.UTF-8"
67,73c64,73
< declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
< declare -x XDG_SESSION_CLASS="user"
< declare -x XDG_SESSION_DESKTOP="ubuntu"
< declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session5"
< declare -x XDG_SESSION_TYPE="x11"
< declare -x XMODIFIERS="@im=ibus"
< declare -x _="/usr/bin/bash"
---
> declare -x DOCKER_HOST="unix:///run/user/8805/docker.sock"
> declare -x LC_TIME="ja_JP.UTF-8"
> declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
> declare -x PATH="/home/kosnakam/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
> declare -x GDMSESSION="ubuntu"
> declare -x HISTFILESIZE=""
> declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/8805/bus"
> declare -x LC_NUMERIC="ja_JP.UTF-8"
> declare -x OLDPWD="/home/kosnakam/Desktop/third/minishell/kosnakam/include"
> declare -x _="./minishell"


<< expect >>
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/8805/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/8805/docker.sock"
declare -x FT_HOOK_NAME="login-user"
declare -x FT_HOOK_PATHNAME="login-user.d"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="en"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/582f2c79_6ae6_40ae_b4fa_450c75a7cea6"
declare -x GNOME_TERMINAL_SERVICE=":1.445"
declare -x GPG_AGENT_INFO="/run/user/8805/gnupg/S.gpg-agent:0:1"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HISTFILESIZE=""
declare -x HISTSIZE=""
declare -x HOME="/home/kosnakam"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_8805_MklTLv"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en_US:"
declare -x LC_ADDRESS="ja_JP.UTF-8"
declare -x LC_CTYPE="en_US.UTF-8"
declare -x LC_IDENTIFICATION="ja_JP.UTF-8"
declare -x LC_MEASUREMENT="ja_JP.UTF-8"
declare -x LC_MONETARY="ja_JP.UTF-8"
declare -x LC_NAME="ja_JP.UTF-8"
declare -x LC_NUMERIC="ja_JP.UTF-8"
declare -x LC_PAPER="ja_JP.UTF-8"
declare -x LC_TELEPHONE="ja_JP.UTF-8"
declare -x LC_TIME="ja_JP.UTF-8"
declare -x LESS="-R"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="kosnakam"
declare -x LSCOLORS="Gxfxcxdxdxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MAKEFLAGS=""
declare -x MAKELEVEL="1"
declare -x MAKE_TERMERR="/dev/pts/0"
declare -x MAKE_TERMOUT="/dev/pts/0"
declare -x MFLAGS=""
declare -x OLDPWD="/home/kosnakam/Desktop/third/minishell/kosnakam/include"
declare -x OSH="/home/kosnakam/.oh-my-bash"
declare -x PAGER="less"
declare -x PATH="/home/kosnakam/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PWD="/home/kosnakam/Desktop/third/minishell/kosnakam"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/c4r1s4.42tokyo.jp:@/tmp/.ICE-unix/547871,unix/c4r1s4.42tokyo.jp:/tmp/.ICE-unix/547871"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/8805/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="547894"
declare -x TERM="xterm-256color"
declare -x USER="kosnakam"
declare -x VTE_VERSION="6800"
declare -x XAUTHORITY="/home/kosnakam/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/kosnakam"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/8805"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session5"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x _="/usr/bin/bash"


<< your output >>
declare -x SHELL="/bin/zsh"
declare -x LSCOLORS="Gxfxcxdxdxegedabagacad"
declare -x SESSION_MANAGER="local/c4r1s4.42tokyo.jp:@/tmp/.ICE-unix/547871,unix/c4r1s4.42tokyo.jp:/tmp/.ICE-unix/547871"
declare -x QT_ACCESSIBILITY="1"
declare -x COLORTERM="truecolor"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x LESS="-R"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session5"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GTK_IM_MODULE="ibus"
declare -x HISTSIZE=""
declare -x LANGUAGE="en_US:"
declare -x MAKE_TERMOUT="/dev/pts/0"
declare -x LC_ADDRESS="ja_JP.UTF-8"
declare -x LC_NAME="ja_JP.UTF-8"
declare -x SSH_AUTH_SOCK="/run/user/8805/keyring/ssh"
declare -x XMODIFIERS="@im=ibus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x LC_MONETARY="ja_JP.UTF-8"
declare -x OSH="/home/kosnakam/.oh-my-bash"
declare -x FT_HOOK_NAME="login-user"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x FT_HOOK_PATHNAME="login-user.d"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_8805_MklTLv"
declare -x PWD="/home/kosnakam/Desktop/third/minishell/kosnakam"
declare -x LOGNAME="kosnakam"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_TYPE="x11"
declare -x GPG_AGENT_INFO="/run/user/8805/gnupg/S.gpg-agent:0:1"
declare -x SYSTEMD_EXEC_PID="547894"
declare -x XAUTHORITY="/home/kosnakam/.Xauthority"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/kosnakam"
declare -x GDM_LANG="en"
declare -x HOME="/home/kosnakam"
declare -x LC_PAPER="ja_JP.UTF-8"
declare -x LANG="en_US.UTF-8"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x VTE_VERSION="6800"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/582f2c79_6ae6_40ae_b4fa_450c75a7cea6"
declare -x MFLAGS=""
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x XDG_SESSION_CLASS="user"
declare -x MAKEFLAGS=""
declare -x LC_IDENTIFICATION="ja_JP.UTF-8"
declare -x TERM="xterm-256color"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x USER="kosnakam"
declare -x MAKE_TERMERR="/dev/pts/0"
declare -x GNOME_TERMINAL_SERVICE=":1.445"
declare -x DISPLAY=":0"
declare -x SHLVL="1"
declare -x PAGER="less"
declare -x MAKELEVEL="1"
declare -x LC_TELEPHONE="ja_JP.UTF-8"
declare -x QT_IM_MODULE="ibus"
declare -x LC_MEASUREMENT="ja_JP.UTF-8"
declare -x LC_CTYPE="en_US.UTF-8"
declare -x XDG_RUNTIME_DIR="/run/user/8805"
declare -x DOCKER_HOST="unix:///run/user/8805/docker.sock"
declare -x LC_TIME="ja_JP.UTF-8"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x PATH="/home/kosnakam/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x GDMSESSION="ubuntu"
declare -x HISTFILESIZE=""
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/8805/bus"
declare -x LC_NUMERIC="ja_JP.UTF-8"
declare -x OLDPWD="/home/kosnakam/Desktop/third/minishell/kosnakam/include"
declare -x _="./minishell"
